VITE_SUPABASE_PROJECT_ID="adyltmfdvpiwqbiszjyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkeWx0bWZkdnBpd3FiaXN6anloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODY5NjIsImV4cCI6MjA4MzE2Mjk2Mn0.3p768bHKy1n17soX_rzn1H4lvYj6N0d_4ET3K13guts"
VITE_SUPABASE_URL="https://adyltmfdvpiwqbiszjyh.supabase.co"
